@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");
:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-logo: #0d6efd;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dceeb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --pading: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-theme-variables{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

.date {
    display: block;
    /*background: var(--color-background);*/
    /*border-radius: var(--border-radius-1);*/
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}


* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    /*width: 100vw;*/
    /*height: 100vh;*/
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}


/*.center {*/
/*  position: absolute;*/
/*  left: 50%;*/
/*  top: 50%;*/
/*  transform: translate(-50%, -50%);*/
/*}*/

/*:modal {*/
/*    border: 5px dashed var(--color-primary);*/
/*    display: flex;*/
/*    align-items: center;*/
/*    background-color: var(--color-background);*/
/*    color: var(--color-dark);*/
/*    box-shadow: var(--box-shadow);*/
/*    position: absolute;*/
/*    float: left;*/
/*    left: 50%;*/
/*    top: 50%;*/
/*    transform: translate(-50%, -50%);*/
/*}*/

#favDialog{
    border: 5px dashed var(--color-primary);
    display: flex;
    align-items: center;
    background-color: var(--color-background);
    color: var(--color-dark);
    box-shadow: var(--box-shadow);
    position: absolute;
    /*float: left;*/
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}



/*/* The Modal (background) */
/*.modal {*/
/*    border: 5px dashed var(--color-primary);*/
/*    display: flex;*/
/*    align-items: center;*/
/*    background-color: var(--color-background);*/
/*    color: var(--color-dark);*/
/*    box-shadow: var(--box-shadow);*/
/*    position: absolute;*/
/*    !*float: left;*!*/
/*    left: 50%;*/
/*    top: 50%;*/
/*    transform: translate(-50%, -50%);*/
/*}*/

/* Modal Content */
.modal-content {
  position: relative;
  background-color: var(--color-background);
    color: var(--color-dark);
  margin: 1rem auto;
  padding: 0;
  max-width: 95%;
  /*box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);*/
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}


.modal.draggable .modal-header {
    cursor: move;
}



a {
    color: var(--color-dark);
    text-decoration: none;
}

img {
    display: block;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87rem;
}
h4{
    font-size: 0.8rem;
}

h5{
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

/*.profile-photo {*/
/*    width: 2.8rem;*/
/*    height: 2.8rem;*/
/*    border-radius: 50%;*/
/*    overflow: hidden;*/
/*}*/

.text-muted{
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.logo-text{
    color: var(--color-logo);
}
.success{
    color: var(--color-success);
}

.warning{
    color: var(--color-warning);
}

aside {
    /*height: 100vh;*/
}

aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo{
    display: flex;
    gap: .8rem;
}

aside .logo img{
    width: 8rem;
    height: 2rem;
}

aside .close{
    display: none;
}

aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 95vh;
    position: relative;
    top: 3rem;
}

aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before{
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
    transition: all 300ms ease;

}

aside .sidebar a:hover span{
    margin-left: 1rem;
}

main{
    margin-top: 1.4rem;
    height: 90vh;

}

main .date{
    display: inline-block;
    background: var(--color-white);
    border-radius: .5px solid var(--color-white);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date .filters {
    display: inline-flex;
    padding: 2rem 3rem;
}

main .date input[type="date"]{
    background: transparent;
    color: var(--color-dark);
}

.insights {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 1.6rem;
}

.insights img{
    width: 500px;
    height: 500px;
}

.insights > div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.insights > div:hover {
    box-shadow: none;
}

.insights > div span {
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

.insights > div.tickets span{
    background: var(--color-danger);
}

.insights > div.income span{
    background: var(--color-success);
}


.insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

.insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

.insights svg{
    width: 7rem;
    height: 7rem;
}

.insights svg circle {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

.insights .yards svg circle{
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

.insights .tickets svg circle{
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}

.insights .income svg circle{
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

.insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.insights small {
    margin-top:  1.6rem;
    display: block;
}

.recent-tickets{
    margin-top: 2rem;
    height: 850px;
}

.recent-tickets h2{
    margin-top: .8rem;
}

.ticket-table{
    height: 850px;
    overflow-y: scroll;
    overflow-x: scroll;

}

.recent-tickets table {
    background: var(--color-white);
    width: 96%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;

}

.recent-tickets table img {
    background: var(--color-white);
    height: 700px;
    width: 500px;
    align-items: center;
    justify-content: center;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.recent-tickets table:hover{
    box-shadow: none;
}

main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td{
    border: none;

}

main table tbody th {
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 2;
}

main .recent-tickets a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);

}

.right{
    margin-top: 1.4rem;
}

.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button{
    display: none;
}

.right .theme-toggle{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggle span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggle span.active{
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}

.right .recent-update{
    margin-top: 1rem;
}

.right .recent-update h2 {
    margin-bottom: .8rem;
}

.right .recent-update .updates{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .recent-update .updates:hover {
    box-shadow: none;
}

.right .recent-update .updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}


.right .analytics {
    margin-top: 2rem;
}

.right .analytics h2{
    margin-bottom: 0.8rem;
}

.right .analytics .item {
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .analytics .item:hover{
    box-shadow: none;
}

.right .analytics .item .right {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

.right .analytics .item .icon {
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background: var(--color-primary);
    display: flex;
}


.right .analytics .add-ticket {
    background: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .analytics .add-ticket:hover {
    background: var(--color-primary);
    color: var(--color-white);
}

.right .analytics .add-ticket div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.right .analytics .add-ticket div h3{
    font-weight: 600;
}

.questionable {
    background-color: rgba(217, 137, 137, 0.45);
}

.assumed_good{
    background-color: rgba(0, 147, 0, 0.45);
}

.container-fluid{
    display: grid;
    width: 100%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 25rem auto 23rem;
}

footer {
    height: 50vh;
    background: var(--color-dark);
    color: var(--color-dark);
}


/* ============= MEDIA QUERIES ======================= */
@media screen and (max-width: 1200px){
    .container-fluid{
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2{
        display: none;
    }

    aside .sidebar h3{
        display: none;
    }

    aside .sidebar a{
        width: 5.6rem;
    }

    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }

    main .insights{
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .recent-tickets{
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }

    main .recent-tickets table{
        width: 83vw;
    }

    main table thead tr th:last-child,
    main table thead tr th:first-child{
        display: none;
    }

    main table tbody tr td:last-child,
    main table tbody tr td:first-child{
        display: none;
    }
}


/* ============= MEDIA QUERIES MOBILE ======================= */
@media screen and (max-width: 768px){
    .container-fluid{
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside {
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu {
        to{
            left: 0;
        }
    }

    aside .logo{
        margin-left: 1rem;
    }

    aside .logo h2{
        display: inline;
    }

    aside .sidebar h3{
        display: inline;
    }

    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
    }

    aside .close{
        display: inline-block;
        cursor: pointer;
    }

    main {
        margin-top: 8rem;
        padding: 0 1rem;
        width: 100%;
    }

    main .recent-tickets{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .recent-tickets table{
        width: 100%;
        margin: 0;
        overflow-x: auto;
        white-space: nowrap;
    }

    .right {
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 rem 1rem var(--color-light);
    }

    .right .top .theme-toggle {
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right .profile .info {
        display: none;
    }

    .right .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right .top button span{
        font-size: 2rem;
    }

}
